{
  "extends": ["airbnb-base", "airbnb-typescript/base", "prettier"],
  "ignorePatterns": ["demo/**/*"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "always"
      }
    ],
    "max-len": [
      "error",
      {
        "comments": 80,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "no-bitwise": "off"
  }
}
